<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
	<title>MARS:MOONS</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

	<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    

   
</head>
<style type="text/css">
  body{
  word-spacing: normal;
  letter-spacing: 0px;
  background-color: black !important;
    font-family: Times New Roman;
    color: white;
   }

header{
  background-image: url("images/moon-header.jpg");
    margin-bottom: 70px;
    object-fit: contain;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
    width: 100%; 
    height:600px;
    
    }

/* main-header start */
[data-target="#mainMenu"] {
  position: relative;
  z-index: 999;
}

#mainMenu li > a {     /*set position of navlinks when in full window*/
  font-size: 12px;
  letter-spacing: 1px;
  color: #fff;
  font-weight: 400;
  position: relative;
  z-index: 1;
  text-decoration: none;
  top:40px;
  left: 10px;

}

@media (max-width: 991px) {  /*set position of navlinks when in phone mode*/
 
 #mainMenu li > a {
  position: relative;
  left:25px;
 }
}

.main-header.fixed-nav #mainMenu li > a {
  color: #fff;
  text-decoration: none;


}

#mainMenu li:not(:last-of-type) {
  margin-right: 30px;  /*gives space between nav links*/
}

#mainMenu li > a::before { /*for the line under links*/
  position: absolute;
  content: "";
  width: calc(100% - 1px);
  height: 1px;
  background: #fff;
  bottom: -6px;
  left: 0;


  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
  z-index: -1;

  -webkit-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
}

#mainMenu li > a:hover::before,
#mainMenu li > a.active::before {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
}

.main-header.fixed-nav #mainMenu li > a::before {
  background: #000;
}

.main-header {
  position: relative;
  top: 0px;
  left: 0;
  z-index: 99;
  width: 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.main-header.fixed-nav {
  top: 0px;
  background: #fff;
  -webkit-box-shadow: 0 8px 12px -8px rgba(0, 0, 0, 0.09);
  box-shadow: 0 8px 12px -8px rgba(0, 0, 0, 0.09);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.main-header.fixed-nav .navbar-brand > img:last-of-type {
  display: block;

}

.main-header.fixed-nav .navbar-brand > img:first-of-type {
  display: none;
  
}
.navbar-brand {
  color: #fff;

}
.main-header .navbar-brand img {
  position:relative;
  left:0%;
  top:28px;
  max-width: 180px;
  
}
@media (max-width: 380px) {
  .main-header .navbar-brand img {
  position:relative;
  left:0;
  top:0;

}
}

/* main-header end */
@media (max-width: 991px) {
  /*header starts*/

  .collapse.in {
    display: block !important;
    padding: 0;

    clear: both;
  }

  .navbar-toggler {
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 25px;
    right: 0;
    border: none;
    border-radius: 0;
    outline: none !important;
  }

  .main-header .navbar { /*the navlinks displayed after collapse*/
    float: none;
    width: 100%;
    padding-left: 0;
    padding-right: 0;

    text-align: center;
  }

  .main-header .navbar-nav { /*the position of navlinks displayed after collapse*/
    margin-top: 70px;


  }

  .main-header .navbar-nav li .nav-link {
    text-align: center;
    padding: 20px 15px;

    border-radius: 0px;
  }

  /**/
  .main-header .navbar-toggler .icon-bar { /*the icon for navlinks displayed after collapse*/
    background-color: #fff;
    margin: 0 auto 6px;
    border-radius: 0;
    width: 30px;
    height: 3px;
    position: absolute;
    right: 0;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  .main-header .navbar .navbar-toggler .icon-bar:first-child {
    margin-top: 3px;
  }

  .main-header .navbar-toggler .icon-bar-1 {
    width: 10px;
    top: 0px;
  }

  .main-header .navbar-toggler .icon-bar-2 {
    width: 16px;
    top: 12px;
  }

  .main-header .navbar-toggler .icon-bar-3 {
    width: 20px;
    top: 21px;
  }

  .main-header .current .icon-bar {
    margin-bottom: 5px;
    border-radius: 0;
    display: block;
  }

  .main-header .current .icon-bar-1 {
    width: 18px;
  }

  .main-header .current .icon-bar-2 {
    width: 30px;
  }

  .main-header .current .icon-bar-3 {
    width: 10px;
  }

  .main-header .navbar-toggler:hover .icon-bar {
    background-color: #fff;
  }

  .main-header .navbar-toggler:focus .icon-bar {
    background-color: #fff;
  }
}

  /*header ends*/



/*timeline css*/

.main-timeline {
    position: relative
}

.main-timeline:before {
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    background: #c6c6c6;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.main-timeline .timeline {
    margin-bottom: 40px;
    position: relative
}

.main-timeline .timeline:after {
    content: "";
    display: block;
    clear: both
}

.main-timeline .icon {
    width: 18px;
    height: 18px;
    line-height: 18px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.main-timeline .icon:before,
.main-timeline .icon:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.33s ease-out 0s
}

.main-timeline .icon:before {
    background: #fff;
    border: 2px solid #232323;
    left: -3px
}

.main-timeline .icon:after {
    border: 2px solid #c6c6c6;
    left: 3px
}

.main-timeline .timeline:hover .icon:before {
    left: 3px
}

.main-timeline .timeline:hover .icon:after {
    left: -3px
}

.main-timeline .date-content {
    width: 50%;
    float: left;
    margin-top: 22px;
    position: relative
}

.main-timeline .date-content:before {
    content: "";
    width: 36.5%;
    height: 2px;
    background: #c6c6c6;
    margin: auto 0;
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0
}

.main-timeline .date-outer {
    width: 125px;
    height: 125px;
    font-size: 16px;
    text-align: center;
    margin: auto;
    z-index: 1
}

.main-timeline .date-outer:before,
.main-timeline .date-outer:after {
    content: "";
    width: 125px;
    height: 125px;
    margin: 0 auto;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.33s ease-out 0s
}

.main-timeline .date-outer:before {
    background: #fff;
    border: 2px solid #232323;
    left: -6px
}

.main-timeline .date-outer:after {
    border: 2px solid #c6c6c6;
    left: 6px
}

.main-timeline .timeline:hover .date-outer:before {
    left: 6px
}

.main-timeline .timeline:hover .date-outer:after {
    left: -6px
}

.main-timeline .date {
    width: 100%;
    margin: auto;
    position: absolute;
    top: 27%;
    left: 0
}

.main-timeline .month {

    font-size: 35px;
    color: red;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}


.main-timeline .timeline-content {
    width: 50%;
    padding: 20px 0 20px 50px;
    float: right
}

.main-timeline .title {
    font-size: 19px;
    font-weight: 700;
    line-height: 24px;
    margin: 0 0 15px 0


}
.title{
  color: red;
}
.main-timeline .description {
    margin-bottom: 0;
    color:white !important;
}

.main-timeline .timeline:nth-child(2n) .date-content {
    float: right
}

.main-timeline .timeline:nth-child(2n) .date-content:before {
    left: 10px
}

.main-timeline .timeline:nth-child(2n) .timeline-content {
    padding: 20px 50px 20px 0;
    text-align: right
}

@media only screen and (max-width: 991px) {
    .main-timeline .date-content {
        margin-top: 35px
    }
    .main-timeline .date-content:before {
        width: 22.5%
    }
    .main-timeline .timeline-content {
        padding: 10px 0 10px 30px
    }
    .main-timeline .title {
        font-size: 17px
    }
    .main-timeline .timeline:nth-child(2n) .timeline-content {
        padding: 10px 30px 10px 0
    }
}

@media only screen and (max-width: 767px) {
    .main-timeline:before {
        margin: 0;
        left: 7px
    }
    .main-timeline .timeline {
        margin-bottom: 20px
    }
    .main-timeline .timeline:last-child {
        margin-bottom: 0
    }
    .main-timeline .icon {
        margin: auto 0
    }
    .main-timeline .date-content {
        width: 95%;
        float: right;
        margin-top: 0
    }
    .main-timeline .date-content:before {
        display: none
    }
    .main-timeline .date-outer {
        width: 110px;
        height: 110px
    }
    .main-timeline .date-outer:before,
    .main-timeline .date-outer:after {
        width: 110px;
        height: 110px
    }
    .main-timeline .date {
        top: 30%
    }
    .main-timeline .year {
        font-size: 24px
    }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(2n) .timeline-content {
        width: 95%;
        text-align: center;
        padding: 10px 0
    }
    .main-timeline .title {
        margin-bottom: 10px
    }
}
hr{
  border: 1px solid white;
  
}
/*Footer*/

.bg-grey {
        background: linear-gradient(to bottom, #232526, #414345);

     }
.logo-footer {
margin-bottom: 20px;
}
footer {
color: grey;
font-family: 'Times', sans-serif;
}
footer p, a {
font-size: 14px;
}
footer h6 {
    margin-bottom: 40px;
    position: relative;
    color: white;
}
footer h6:after {
    position: absolute;
    content: "";
    background: grey;
    width: 12%;
    height: 1px;
    left: 0;
    bottom: -20px;
}
.btn-footer {
display: flex;
align-items: center;
justify-content: center;
height: 32px;
max-width: max-content;
background-color: transparent;
border: 1px solid white;
color: white;
border-radius: 43px;
font-size: 13px;
padding: 7px 30px;
line-height: 47px;
     }
.btn-footer:hover {
          
text-decoration: none !important;
background-color: #2c3e50;
         
}

/*go button*/
.go-btn{
  text-decoration: none;
  color: white!important;
}
.go-btn:hover{
  text-decoration: none;
  background-color: black;
}
.form-control::placeholder {
  font-size: 0.95rem;
  color: #D8D5D4;
  font-style: italic;
}

.form-control.shadow-0:focus {
  box-shadow: none;
}
/*go button css ends*/

.social .fab {
font-size: 22px;
padding: 10px 15px;
transition: 1s;
    
}
.fab:hover {
/*opacity: 0.2;*/
transform: rotateY(360deg);
}


.fa-facebook-f{
  color: #4267b2 ;
}
.fa-instagram {
  
  color: #ff0084 ;
}
.fa-linkedin-in{
  color: #2867B2 ;
}
.fa-twitter {
  color: #1DA1F2 ;
}
footer ul li {
list-style: none;
display: block;
}
footer ul  {
padding-left: 0;
}
footer ul  li a{
text-decoration: none;
color: grey;
text-decoration:none;
}
footer ul  li a:hover {
text-decoration: none;
color: #f5f5f5 !important;

}
.logo-part {
border-right: 1px solid grey;
height: 100%;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: red;
}


  .legal .legal__links {
    margin-left: auto;
  }
</style>
<!--- Header--->
<header class="main-header">

    <div class="container" >

      <nav class="navbar navbar-expand-lg main-nav px-0">
        <a class="navbar-brand" href="/mojo"><img src="images/logo.png" alt="logo" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar icon-bar-1"></span>
                        <span class="icon-bar icon-bar-2"></span>
                        <span class="icon-bar icon-bar-3"></span>
                    </button>
        <div class="collapse navbar-collapse" id="mainMenu">
          <ul class="navbar-nav ml-auto text-uppercase f1">
            <li>
              <a href="moons.html" class="active active-first">moons</a>
            </li>
            <li>
              <a href="index.html">home</a>
            </li>
            <li>
              <a href="missions.html">missions</a>
            </li>
            <li>
              <a href="geology.html">geology</a>
              
            </li>
            <li>
              <a href="mars-sky.html">mars in sky</a>
            </li>
            <li>
              <a href="facts.html">facts</a>
            </li>
            <li>
              <a href="#contact"></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- /.container -->
  </header>

  <!--- end of Header--->
<body>

    
<div class="container">
    
    <div class="row">
        <div class="col-md-6">
    
          <h2 style="font-weight: 400;font-style: normal;" class="mb-4">SUMMARY</h2>
          <p class="lead" style="line-height: 1.6;">Mars' moons are among the smallest in the solar system. Phobos is a bit larger than Deimos, and orbits only 3,700 miles (6,000 kilometers) above the Martian surface. No known moon orbits closer to its planet. It whips around Mars three times a day, while the more distant Deimos takes 30 hours for each orbit. Phobos is gradually spiraling inward, drawing about six feet (1.8 meters) closer to the planet each century. Within 50 million years, it will either crash into Mars or break up and form a ring around the planet.</p>
            
        </div>
        <div class="col-md-6 mt-5">
          <img src="images/moons-intro.jpg"class="img-fluid mb-4 border border-light " alt="Responsive image"style="margin-top: 10px;">
        </div>
    </div>

    <div class=" py-3 mx-0">
            <p class="lead">To someone standing on the Mars-facing side of Phobos, Mars would take up a large part of the sky. And people may one day do just that. Scientists have discussed the possibility of using one of the Martian moons as a base from which astronauts could observe the Red Planet and launch robots to its surface, while shielded by miles of rock from cosmic rays and solar radiation for nearly two-thirds of every orbit.</p>
            <p class="lead">​Like Earth's Moon, Phobos and Deimos always present the same face to their planet. Both are lumpy, heavily-cratered and covered in dust and loose rocks. They are among the darker objects in the solar system. The moons appear to be made of carbon-rich rock mixed with ice and may be captured asteroids.</p>
            <p class="lead">​Phobos has only 1/1,000th as much gravitational pull as Earth. A 150-pound (68 kilogram) person would weigh two ounces (68 grams) there. Yet NASA's Mars Global Surveyor has shown evidence of landslides, and of boulders and dust that fell back down to the surface after being blasted off the moon by meteorites.</p>
            <p class="lead">​Phobos and Deimos. Phobos (fear) and Deimos (panic) were named after the horses that pulled the chariot of the Greek war god Ares, the counterpart to the Roman war god Mars. Both Phobos and Deimos were discovered in 1877 by American astronomer Asaph Hall. The moons appear to have surface materials similar to many asteroids in the outer asteroid belt, which leads most scientists to believe that Phobos and Deimos are captured asteroids</p>
    </div>

    <div class="row">
        <div class="col-md-6">
        <h2 style="font-weight: 400;font-style: normal;font-size: 25px;text-align: center;margin-top: 20%;">Two Moons Passing in the Night</h2>
        </div>
        <div class="col-md-3">
          <img src="images/moon-1.gif"class="img-fluid border border-light" alt="Responsive image">
          <h1 style="text-align: center;color: red;"class="mb-4">01</h1>
        </div>

        <div class="col-md-3">
          <img src="images/moon-2.gif"class="img-fluid border border-light" alt="Responsive image">
          <h1 style="text-align: center;color: red;"class="mb-4">02</h1>
        </div>
        <div class="col-md-6">
        <h2 style="font-weight: 400;font-style: normal; font-size: 25px;text-align: center;margin-top: 20%;">Two Moons and the Pleiades from Mars</h2>
        </div>
        <div class="col-md-3">
          <img src="images/moon-3.jpg"class="img-fluid border border-light" alt="Responsive image">
          <h1 style="text-align: center;color: red;"class="mb-4">03</h1>
        </div>

        <div class="col-md-3">
          <img src="images/moon-4.jpg"class="img-fluid border border-light" alt="Responsive image">
          <h1 style="text-align: center;color: red;"class="mb-4">04</h1>
        </div>
    </div>

    <!---code for timeline starts--->
    <div class="main-timeline mt-3 mb-5">

        <!-- start caption section-->
        <div class="timeline">
            <div class="icon"></div>
            <div class="date-content">
                <div class="date-outer">
                    <span class="date">
                            <span class="month">01</span>
                    
                    </span>
                </div>
            </div>
            <div class="timeline-content">
                <h5 class="title">1st Animation of Two Moons Passing in the Night</h5>
                <p class="description">
                    This animation shows Phobos as a large white dot against a black background, representing Phobos, moving from the lower center toward the upward right corner. Above and to the left of it is Deimos, a smaller white dot, that also moves upward and to the right but at a much slower pace. In fact, Phobos starts out below Deimos, the smaller dot, and quickly moves past it in the sequence.
                </p>
            </div>
        </div>
        <!-- end caption section-->

        <!-- start caption section-->
        <div class="timeline">
            <div class="icon"></div>
            <div class="date-content">
                <div class="date-outer">
                    <span class="date">
                            <span class="month">02</span>
                    
                    </span>
                </div>
            </div>
            <div class="timeline-content">
                <h5 class="title">2nd Animation of Two Moons Passing in the Night</h5>
                <p class="description">
                    This animation shows a large white dot against a black background, representing Phobos, moving from the lower center toward the upward right corner. Above and to the left of it is a smaller white dot, representing Deimos, that also moves upward and to the right but at a much slower pace.
                </p>
            </div>
        </div>
        <!-- end caption section-->

        <!-- start caption section-->
        <div class="timeline">
            <div class="icon"></div>
            <div class="date-content">
                <div class="date-outer">
                    <span class="date">
                            <span class="month">03</span>
                    
                    </span>
                </div>
            </div>
            <div class="timeline-content">
                <h5 class="title">1st Image of Two Moons and the Pleiades from Mars</h5>
                <p class="description">
                   This image shows on the upper right side, is a small white circle against a black background representing Phobos, with a smaller black circle representing Deimos a little above and to the right of it.
                </p>
            </div>
        </div>
        <!-- end caption section-->  

        <!-- start experience section-->
        <div class="timeline">
            <div class="icon"></div>
            <div class="date-content">
                <div class="date-outer">
                    <span class="date">
                            <span class="month">04</span>
                    
                    </span>
                </div>
            </div>
            <div class="timeline-content">
                <h5 class="title">2nd Image of Two Moons and the Pleiades from Mars</h5>
                <p class="description">
                    This image shows a large white circle representing an enhanced image of the light from Phobos with an oblong rock-like object representing Phobos itself inserted in the middle. A little above and to the right of that is a smaller white circle representing Deimos. In the lower left corner are several white pinpoints labeled 'The Pleiades.'
                </p>
            </div>
        </div>
        <!-- end experience section-->           
    </div>
    <hr/>
    <div class="row mt-5">
        <div class="col-md-6">
    
          <h2 style="font-weight: 400;font-style: normal;" class="mb-4">PHOBOS</h2>
          <p class="lead" style="line-height: 1.6;">Phobos is the larger of the two heavily-cratered Martian moons and is dominated by three large craters. The largest of Phobos' craters, Stickney, was named after the wife of Asaph Hall, the astronomer who discovered the moons of Mars. Stickney crater is 10 km in diameter, which is almost half of the average diameter of Phobos! The crater is so large relative to the size of Phobos that the satellite probably came close to breaking up. Radiating away from Stickney are sets of parallel grooves or striations. These fractures undoubtably formed as a result of the impact that produced Stickney.</p>
          <p class="lead" style="line-height: 1.6;">Another interesting feature about Phobos is the duration of its orbit. Phobos revolves around Mars at an astounding rate. In fact, it revolves around Mars 3 times during one Martian day! As a result, Phobos appears to rise in the west, and set in the east!</p>
          <p class="lead" style="line-height: 1.6;">The image on the right is the High Resolution Imaging Science Experiment (HiRISE) camera on NASA's Mars Reconnaissance Orbiter took two images of the larger of Mars' two moons, Phobos, within 10 minutes of each other on March 23, 2008.</p>  
        </div>
        <div class="col-md-6 mt-5">
          <img src="images/phobos.jpg"class="img-fluid mt-5 mb-4 border border-light " alt="Responsive image">
        </div>
    </div>

    <script type="text/javascript">
        $(function () {

      // Initate masonry grid
      var $grid = $('.gallery-wrapper').masonry({
          temSelector: '.grid-item',
          columnWidth: '.grid-sizer',
          percentPosition: true,
      });

      // Initate imagesLoaded
      $grid.imagesLoaded().progress( function() {
          $grid.masonry('layout');
      });
      
      });
    </script>
    <section class="pb-5 mt-5">
    <div class="container text-center">
        <!-- Masonry grid -->
        <div class="gallery-wrapper">
            <!-- Grid sizer -->
            <div class="grid-sizer col-lg-4 col-md-6"></div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="images/phobos-gal-1.gif" alt="">
                <h6>Curiosity Observes Phobos Eclipse</h6>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="images/phobos-gal-2.jpg" alt="">
                <h6>Crater Chain on Phobos</h6>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="images/phobos-gal-3.gif" alt="">
                <h6>Two Moons Passing in the Martian Night</h6>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="images/phobos-gal-4.gif" alt="">
                <h6>Phobos is the larger of the two heavily-cratered Martian moons and is dominated by three large craters.</h6>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="images/phobos-gal-5.gif" alt="">
                <h6>The Stickney crater, the largest crater on Phobos. Stickney is about10 km in diameter and was formed by a giant impact.</h6>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="images/phobos-gal-6.gif" alt="">
                <h6>The image of Hall crater on Phobos. The crater is 6 km in diameter. Just to the lower right of the crater is Phobos' south pole.</h6>
            </div>
        </div>
    </div>
    </section>
    <hr/>

    <div class="row mt-5">
        <div class="col-md-6">
    
          <h2 style="font-weight: 400;font-style: normal;" class="mb-4">DEIMOS</h2>
          <p class="lead" style="line-height: 1.6;">Deimos is the smaller of the two Martian moons and is less irregular in shape. The largest crater on Deimos is approximately 2.3 km in diameter, 1/5 the size of the largest crater on Phobos. Although both moons are heavily cratered, Deimos has a smoother appearance caused by the partial filling of some of its craters. When impacted, dust and debris will leave the surface of the moon because it doesn't have enough gravitational pull to retain the ejecta. However, the gravity from Mars will keep a ring of this debris around the planet in approximately the same region that the moon orbits. As the moon revolves, the debris is redeposited as a dusty layer on its surface.</p> 
        </div>
        <div class="col-md-6 mt-5">
          <img src="images/deimos.jpg"class="img-fluid mt-5 mb-4 border border-light " alt="Responsive image">
        </div>
    </div>

    <script type="text/javascript">
        $(function () {

      // Initate masonry grid
      var $grid = $('.gallery-wrapper').masonry({
          temSelector: '.grid-item',
          columnWidth: '.grid-sizer',
          percentPosition: true,
      });

      // Initate imagesLoaded
      $grid.imagesLoaded().progress( function() {
          $grid.masonry('layout');
      });
      
      });
    </script>
    <section class="pb-5 mt-5">
    <div class="container text-center">
        <!-- Masonry grid -->
        <div class="gallery-wrapper">
            <!-- Grid sizer -->
            <div class="grid-sizer col-lg-4 col-md-6"></div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="images/deimos-gal-1.gif" alt="">
                <h6>Curiosity Observes Deimos 'Eclipse'</h6>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="images/deimos-gal-2.gif" alt="">
                <h6>Close-up image of Mars' satellite Deimos from Viking 2 showing craters and associated streaks. The streaks run from upper right to lower left, and may have been formed by the base surge "wind" of an impacting meteoroid.</h6>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="images/deimos-gal-3.gif" alt="">
                <h6>Viking 2 view of the Martian satellite Deimos taken from 500 km distance. Deimos is about 8 km across at its widest part. Note the smoother appearance of the craters, caused by partial burial in dusty regolith.</h6>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="images/deimos-gal-4.gif" alt="">
                <h6>This Viking 2 image shows the surface of Deimos from a distance of 30 km. Features as small as 3 meters across can be seen. Note many of the craters are covered over by a layer of dust estimated to be about 50 meters thick. Large blocks, 10 to 30 meters across, are also visible.</h6>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="images/deimos-gal-5.gif" alt="">
                <h6>Deimos is the smaller of the two Martian moons and is less irregular in shape.</h6>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="images/deimos-gal-6.gif" alt="">
                <h6>Two Moons Passing in the Martian Night</h6>
            </div>
        </div>
    </div>
    </section>

</div> <!--container end-->

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
</body>

<footer class="container-fluid bg-grey py-5 mt-5">
<div class="container">
  <div class="row">

      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 ">
               <div class="logo-part">
                  <img src="images/logo.png" class="w-50 logo-footer" >
                  <h2>Contact</h2>
                  <p style=" font-size: 14px;letter-spacing: 1px;word-spacing: 1px;font-style: italic;">007 Somewhere in The World 1911-2511</p>
               </div>
            </div>
            <div class="col-md-6 px-4 mt-4">
               <h6> Information</h6>
               <p style="letter-spacing: 1px;word-spacing: 1px; font-size: 12px;">A team of space geeks trying to share their passion through Celestials.</p>
               <a href="subscribe.html" class="btn-footer" style="color:white;"> Subscribe </a><br>
               <a href="feedback.html" class="btn-footer" style="color:white;"> Feedback </a>
            </div>
         </div>
      </div>

      <div class="col-md-6 mt-4">
         <div class="row">
            <div class="col-md-6 px-4">
               <h6> Destinations</h6>
               <div class="row ">
                  <div class="col-md-6">
                     <ul>
                        <li> <a href="index.html"> Home</a> </li>
                        <li> <a href="geology.html"> Geology</a> </li>
                        <li> <a href="missons.html"> Missions</a> </li>
                        <li> <a href="mars-sky.html"> Mars in Sky</a> </li>
                        <li> <a href="facts.html"> Facts</a> </li>
                     </ul>
                  </div>
                  <div class="col-md-6 px-4">
                     <h6> Legal</h6>
                     <ul>
                        <li> <a href="terms-of-use.html">Terms of use</a> </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-6 ">
               <h6> Find Us !</h6>
               <div class="social">
                  <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                  <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"aria-hidden="true"></i></a>
                  <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
               </div>

               <div class="p-1 rounded border mt-4">
                <div class="input-group">
                  <input type="email" placeholder="search" aria-describedby="button-addon1" class="form-control text-muted border-0 shadow-0">
                  <div class="input-group-append">
                    <button id="button-addon1" type="button" class="go-btn btn">GO</button>
                  </div>
                </div>
               </div>

            </div>
         </div>
      </div>

      <div class= col-md-12>
        <div class="legal">
          <p>&copy; 2020 Celestials. All rights reserved.</p>
          
          <div class="legal__links">
            <span style="font-size: 14px;"> Made with <span class="heart">♥</span> By A & K</span>
          </div>
        </div>
      </div>
  </div> <!--row end-->

</div>

</footer>

</html>